{
    "oi-odoo": {
        "prefix": "oi-odoo",
        "body": [
            "id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink",
            "access_${0:MODEL_NAME},access_${1:MODEL_NAME},model_${2:MODEL_NAME},base.group_user,1,0,0,0"
        ]
    },
}