{
    "[__manifest__.py] Manifest file": {
        "prefix": [
            "manifest",
        ],
        "body": [
            "# -*- coding: utf-8 -*-",
            "{",
            "   \"name\": \"Module Name\",",
            "   \"name_vi_VN\": \"\",",
            "   \"summary\": \"Summary\",",
            "   \"description\": \"Description\",",
            "   \"author\": \"Bùi Đức Tuấn\",",
            "   \"maintainer\": \"Bùi Đức Tuấn\",",
            "   \"license\": \"OPL-1\",",
            "   \"website\": \"https://xyz.com.vn\",",
            "   \"category\": \"Tim/Management\",",
            "   \"version\": \"17.0.1.0.1\",",
            "   \"depends\": [],",
            "   \"installable\": True,",
            "   \"application\": False,",
            "   \"auto_install\": False,",
            "   \"price\": 0,",
            "   \"currency\": \"USD\",",
            "   \"data\": [",
            "   #============================================================================================================",
            "   # DATA",
            "",
            "   #============================================================================================================",
            "   # GROUP - SECURITY SETTING - PROFILE",
            "",
            "   #============================================================================================================",
            "   # WIZARD",
            "   #============================================================================================================",
            "   # VIEWS",
            "",
            "   #============================================================================================================",
            "   # REPORT",
            "",
            "   #============================================================================================================",
            "   # MENU - ACTION",
            "",
            "   #============================================================================================================",
            "   # FUNCTION USE TO UPDATE DATA LIKE POST OBJECT",
            "   #============================================================================================================",
            "],",
            "   \"pre_init_hook\": None,",
            "   \"post_init_hook\": None,",
            "   \"uninstall_hook\": None,",
            "   \"external_dependencies\": {\"python\": []},",
            "   \"assets\": {",
            "       \"web.assets_backend\": [],",
            "       \"web.assets_common\": [],",
            "       \"web.qunit_suite_tests\": [],",
            "    }",
            "}"
        ],
    },
    "[__init__.py] Init file": {
        "prefix": [
            "init",
        ],
        "body": [
            "# -*- coding: utf-8 -*-",
            "from . import models",
            "from . import controllers"
        ]
    },
}