{
    "Graph view": {
        "prefix": [
            "graph",
            "view"
        ],
        "body": [
            "<record id=\"${0:view_MODEL_NAME_graph}\" model=\"ir.ui.view\">",
            "   <field name=\"name\">${1:VIEW_NAME}</field>",
            "   <field name=\"model\">${2:MODEL_NAME}</field>",
            "   <field name=\"arch\" type=\"xml\">",
            "       <graph>",
            "           <field name=\"create_date\" interval=\"month\"/>",
            "       </graph>",
            "   </field>",
            "</record>",
        ],
        "scope": "xml",
    },
}