{
    "List view": {
        "prefix": [
            "list",
            "view"
        ],
        "body": [
            "<record id=\"view_${1:MODEL_NAME}_tree\" model=\"ir.ui.view\">",
            "    <field name=\"name\">${2:view.name}</field>",
            "    <field name=\"model\">${3:model.name}</field>",
            "    <field name=\"arch\" type=\"xml\">",
            "        <list>",
            "            <field name=\"${6:name}\" />",
            "        </list>",
            "    </field>",
            "</record>",
        ],
        "scope": "xml",
    },
    "List tag": {
        "prefix": "list",
        "body": [
            "<list></list>"
        ]
    },
    "[List] Control button element": {
        "prefix": [
            "control",
            "button"
        ],
        "body": [
            "<control>",
            "   <create string=\"Add a item\"/>",
            "   <create string=\"Add a section\" context=\"{'default_type': 'section'}\"/>",
            "   <create string=\"Add a note\" context=\"{'default_type': 'note'}\"/>",
            "</control>",
        ],
        "scope": "xml",
    },
    "[List] Groupby tag": {
        "prefix": [
            "groupby"
        ],
        "body": [
            "<groupby name=\"partner_id\">",
            "   <button type=\"edit\" icon=\"fa-edit\" title=\"Edit\"/>",
            "   <field name=\"email\"/>",
            "</groupby>"
        ],
        "scope": "xml",
    },
}